# SkyFlow

./: App.tsx  GET_STARTED_CLICK_ME.bat  LAUNCH_SKYFLOW.bat  README.md  SampleFlightPlan.pln  Sky Flow.sln  SkyFlow.sln  bridge.js  constants.tsx  create-exe.bat  index.html  index.tsx  metadata.json  package-lock.json  package.json  types.ts  vercel.json
Releases/Published/: Sky Flow.deps.json
Sky Flow/: Form1.Designer.cs  Form1.cs  FsuipcService.cs  PlnParser.cs  Program.cs  SimConnectService.cs  Sky Flow.csproj  WeatherService.cs
SkyFlow/: Form1.Designer.cs  Form1.cs  FsuipcService.cs  PlnParser.cs  Program.cs  SimConnectService.cs  SkyFlow.csproj  WeatherService.cs
components/: MetarDisplay.tsx  RadarView.tsx  XGaugeConfig.tsx
services/: geminiService.ts
